# netSafe-spring-boot

./: README.md  build.gradle  settings.gradle
src/main/java/com/netsafe/netsafe/: NetSafeApplication.java
src/main/java/com/netsafe/netsafe/config/: MpConfig.java  WebConfig.java
src/main/java/com/netsafe/netsafe/controller/: AdminController.java  FileController.java  MainWelcome.java  PicVerifyController.java  UserController.java
src/main/java/com/netsafe/netsafe/exception/: GlobalExceptionHandler.java
src/main/java/com/netsafe/netsafe/interceptors/: LoginInterceptors.java
src/main/java/com/netsafe/netsafe/mapper/: AdminMapper.java  FileMapper.java  GroupMapper.java  GuardMapper.java  MailMapper.java  UserMapper.java
src/main/java/com/netsafe/netsafe/pojo/: Admin.java  Batch.java  Files.java  Group.java  Guard.java  MailDO.java  PageBean.java  Result.java  Send.java  User.java
src/main/java/com/netsafe/netsafe/service/: AdminService.java  AsyncService.java  FileService.java  MailService.java  RedisService.java  SendCodeService.java  UserService.java
src/main/java/com/netsafe/netsafe/service/impl/: AdminServiceImpl.java  AsyncServiceImpl.java  FileServiceImpl.java  (+4 more)
src/main/java/com/netsafe/netsafe/utils/: FileUtils.java  IpUtil.java  JwtUtil.java  LogUtil.java  MD5Util.java  RandomValidateCodeUtil.java  StringUtil.java  TaskPoolConfig.java  ThreadLocalUtil.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/templates/: indexPatternMail.html
src/test/java/com/netsafe/netsafe/: NetSafeApplicationTests.java
